*,
*::before,
*::after{
	margin: 0;
	padding: 0;
	box-sizing: border-box;



}

/******************NAVBAR*******************/


#nav-bar{
	position: sticky !important;
	top: 0;
	z-index: 10;
}
.navbar-brand img{
	width: 60px;
}
.navbar{
	background-image: linear-gradient(to right, rgb(249, 253, 17), #FFCC29);
	padding-bottom: 0;
}
.navbar-nav{
	margin-right: 10px;
	padding-bottom: 0;
	
}

.navbar-nav a:hover{
	border-bottom: 2px solid rgb(249, 253, 17);
}
.navbar-nav a{
	color: black !important;
	float: right !important;
	text-align: right !important;
	transition: 0.2s;
}
.navbar-toggler{
	outline: none !important;
	box-shadow: none !important;
	border: none !important;

}



/******************GALLERY*******************/

.fix{
	position: fixed !important;
	top: 90% !important;
	right: 0 !important;
	z-index: 10 !important;
	border: 1px solid #FFCC29 !important;
	outline: none !important;
	box-shadow: none !important;
	color: black !important;
	border-radius: 100px !important;
	font-size: 20px !important;
	background-image: linear-gradient(to right, rgb(249, 253, 17), #FFCC29) !important;


}



h1::before{
	content: "";
	width:200px;
	height:10px;
	margin-left:auto;
	margin-right: auto;
	display: block;
	border-radius: 10px;
	margin-bottom: 40px;
	background-image: linear-gradient(to right, rgb(249, 253, 17), #FFCC29);
	transform:translatey(110px);


}

h1::after{
	content: "";
	width:70px;
	height:20px;
	margin-left:auto;
	margin-right: auto;
	border-radius: 10px;
	display: block;
	margin-bottom: 40px;
	background-image: linear-gradient(to right, rgb(249, 253, 17), #FFCC29);
	transform:translatey(8px);


}




#gallery{
	font-family: sans-serif;
	font-size: 10px;
	margin-top: 30PX !important;
}
#gallery{
	width: 100%;
	height: 100vh;
	background-color:white;
	display: flex;
	
}


.mycontainer{
	width: 100% !important;
	max-width: 120rem !important;
	margin: auto;
	padding: 0 1.5rem;

}

.image-gallery{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto ;
	grid-gap:.5rem;
	grid-template-areas:
						 'img1 img2 img2 img3 img9'
						 'img1 img4 img5 img10 img6'
						 'img7 img7 img8 img11 img6'










						 ;
}
.image-gallery a{
	width: 100%;
	height: 25rem;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
}
.image-gallery a ion-icon{
	background-color: rgba(255, 255, 255, .12) !important;
	border: 2px solid rgba(255, 255, 255, .6);
	position: relative;
	z-index: 100;
	font-size: 3rem;
	padding: 1rem 3rem;
	border-radius: .4rem;
	opacity: 0;
	transition: opacity .5s;
	
}

 .image-gallery a::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0, .6);
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: opacity .5s;
}

.image-gallery a:hover ion-icon,
.image-gallery a:hover::before{ 
	color: white !important;
	opacity: 1;
}

.img1{
	grid-area:img1;
	min-height: 51.5rem;
	background-image: url(p/img1.jpg);
}
.img2{
	grid-area: img2;
	background-image: url(p/img2.jpg);
}
.img3{
	grid-area: img3;
	background-image: url(p/img3.jpg);
}
.img4{
	grid-area:img4;
	background-image: url(p/img4.jpg);

}
.img5{
	grid-area: img5;
	background-image: url(p/img5.jpg);
}
.img6{
	grid-area: img6;
	min-height: 51.5rem;
	background-image: url(p/img6.jpg);
}
.img7{
	grid-area:img7;
	background-image: url(p/img7.jpg);

}
.img8{
	grid-area: img8;
	background-image: url(p/img8.jpg);
}
.img9{
	grid-area: img9;
	background-image: url(p/img9.jpg);
}
.img10{
	grid-area: img10;
	background-image: url(p/img10.jpg);
}
.img11{
	grid-area: img11;
	background-image: url(p/img11.jpg);
}





@media screen and (max-width:900px){
	.image-gallery{
		grid-template-areas:
		'img1 img1 img2 img2 img2'
		'img1 img1 img3 img4 img4'
		'img5 img5 img6 img6 img6'
		'img7 img7 img6 img6 img6'
		'img8 img8 img9 img9 img10'
		'img11 img11 img11 img11 img11'

	}

}

@media screen and (max-width:600px){
	.image-gallery{
		grid-template-columns: repeat(4, 1fr);
		grid-template-areas:
		'img1 img1 img1 img1 '
		'img2 img2 img2 img2 '
		'img3 img3 img3 img3 '
		'img4 img4 img4 img4 '
		'img5 img5 img5 img5 '
		'img6 img6 img6 img6 '
		'img7 img7 img7 img7 '
		'img8 img8 img8 img8 '
		'img9 img9 img9 img9 '
		'img10 img10 img10 img10 '
		'img11 img11 img11 img11 '
				
	}
	.image-gallery a,
	.img1,
	.img6{
		min-height: 30rem;
		height: 30rem;
	}
}








/*********************FOOTER********************/

.footer-img{ 
	width: 100%;
}

#footer{
	background-image: linear-gradient(to right, rgb(249, 253, 17), #FFCC29) !important;
	width: 100%;
	z-index: 90;
}
.logg{
	width: 160px;
}

.button2{
	color: black !important;
	font-weight: bold !important;
	outline: none !important;
	border: none !important;
	box-shadow: none !important;
	background-image: linear-gradient(to left, rgb(249, 253, 17), #FFCC29);
	width: 200px !important;
	font-size: 18px !important;

}


#footer input{
	box-shadow: none !important;
	outline: none !important;
	border: none!important;
	
}




